#Database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload_db
spring.datasource.username=root
spring.datasource.password=Dragon828!

#JPA and Hibernate
spring.jba.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-mysql=true

#File size limit uploads (can be adjusted)
spring.serverlet.multipart.max-file-size=10MB
spring.serverlet.multpart.max-request-size=10MB

#Server port 
server.port=8080